# overly-todo-android

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/batrand/android/popupreminder/views/: ExampleActivity.java  MainActivity2.java  ToDoActivity.java
app/src/main/java/com/yalantis/beamazingtoday/sample/: ExampleActivity.java
app/src/main/res/color/: bottombar_textcolor.xml  colors.xml  primary_color_background_button_background.xml  primary_color_background_button_text.xml
app/src/main/res/drawable/: app_icon_nobg.xml  bell.xml  close_darkgrey.xml  dismiss_view_background.xml  floating_view_background.xml  floating_view_badge.xml  main_bottom_button.xml  main_bottom_button_activated.xml  shadow_bottombar.xml  shadow_topbar.xml
app/src/main/res/drawable-v21/: main_bottom_button.xml
app/src/main/res/layout/: activity_about.xml  activity_about_sounds.xml  activity_example.xml  activity_log.xml  activity_main.xml  activity_reminder_detail.xml  activity_request_permission.xml  fragment_notifications.xml  fragment_reminders.xml  view_about_button_separator.xml  view_dismiss_view.xml  view_floating_expanded.xml  view_floating_view.xml  view_log_entry.xml  view_notification.xml  view_reminder.xml  view_titlebar.xml  view_todo.xml
app/src/main/res/menu/: log_menu.xml  main_bottom_menu.xml  notifications_menu.xml  reminders_menu.xml
app/src/main/res/values/: abouts.xml  booleans.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/batrand/android/popupreminder/views/: NotificationsFragment3.java
