apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.yalantis.beamazingtoday"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        debug {
            minifyEnabled false
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
    }
}

ext.supportLibVersion = "26.1.0"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // Android Support
    implementation "com.android.support:cardview-v7:$supportLibVersion"
    implementation "com.android.support:design:$supportLibVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibVersion"
    implementation "com.android.support:appcompat-v7:$supportLibVersion"

    // Overrides to make sure all support libraries use same version
    implementation "com.android.support:support-v13:$supportLibVersion"
    implementation "com.android.support:preference-v7:$supportLibVersion"

    // Testing
    androidTestImplementation "com.android.support:support-annotations:$supportLibVersion"
    androidTestImplementation "com.android.support.test:runner:1.0.1"
    androidTestImplementation "com.android.support.test:rules:1.0.1"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:3.0.1"
    androidTestImplementation "com.android.support.test.uiautomator:uiautomator-v18:2.1.3"
    testImplementation "org.mockito:mockito-core:2.8.9"
    androidTestImplementation "org.mockito:mockito-android:2.8.9"
//    testCompile 'com.squareup.assertj:assertj-android:1.1.0'
//    testCompile 'org.robolectric:robolectric:3.0'
    // Dagger
    implementation "com.google.dagger:dagger:2.11"
    implementation "com.android.support.constraint:constraint-layout:1.0.2"
    testImplementation "junit:junit:4.12"
    annotationProcessor "com.google.dagger:dagger-compiler:2.11"

    // Material Date Time Picker
    implementation "com.wdullaer:materialdatetimepicker:3.2.1"

    // Material Seek Bar
    implementation "com.pavelsikun:material-seekbar-preference:2.3.0"

    // About Libraries
    implementation("com.mikepenz:aboutlibraries:5.9.6@aar") {
        transitive = true
    }

    //for database export
    implementation 'com.google.code.gson:gson:2.8.2'

//    implementation 'com.github.yalantis:todolist:v1.0.1'
    implementation project(':library')
}