<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/notifications_menu_selectall"
        android:title="@string/select_all"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/notifications_menu_mark_seen"
        android:title="@string/mark_seen"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/notifications_menu_delete"
        android:title="@string/delete"
        app:showAsAction="ifRoom"/>
</menu>