<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/page_padding"
    app:cardCornerRadius="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/page_padding">

        <TextView
            android:id="@+id/reminder_overview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Trigger on 2017-05-16"
            android:layout_gravity="top|end"
            android:layout_marginEnd="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <android.support.v7.widget.AppCompatCheckBox
                android:enabled="false"
                android:id="@+id/reminder_selection_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                tools:visibility="visible"/>
            <TextView
                android:id="@+id/reminder_card_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                tools:text="Drink water!"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>

        <TextView
            android:id="@+id/reminder_card_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:maxLines="3"
            android:ellipsize="end"
            tools:text="Molestiae autem et ab blanditiis. Assumenda et sit provident adipisci ex corrupti. Velit asperiores et ducimus doloremque quaerat qui et. Omnis illo sed ducimus illum possimus quaerat et. Veritatis itaque iste vero excepturi non ipsam.
A illum quasi quis est dolorem voluptas natus. Aperiam beatae velit culpa ipsa facere aut. Modi eius quia a nulla sapiente quisquam. Veritatis provident id quisquam in. Nihil harum repellendus autem a."
            />

    </LinearLayout>

</android.support.v7.widget.CardView>